VertexPositionColor[] vertices = new VertexPositionColor[]{
new VertexPositionColor(new Vector3(7.071067f,3.090861E-07f,-7.071069f), Color.White),
new VertexPositionColor(new Vector3(9.238795f,4.038405E-07f,-3.826834f), Color.White),
new VertexPositionColor(new Vector3(10f,4.371139E-07f,1.827823E-06f), Color.White),
new VertexPositionColor(new Vector3(9.238794f,4.038406E-07f,3.826838f), Color.White),
new VertexPositionColor(new Vector3(7.071064f,3.090861E-07f,7.071072f), Color.White),
new VertexPositionColor(new Vector3(3.82683f,1.672762E-07f,9.238797f), Color.White),
new VertexPositionColor(new Vector3(-3.45703E-06f,-6.600236E-14f,10f), Color.White),
new VertexPositionColor(new Vector3(-3.826837f,-1.672763E-07f,9.238794f), Color.White),
new VertexPositionColor(new Vector3(-7.071069f,-3.090862E-07f,7.071066f), Color.White),
new VertexPositionColor(new Vector3(-9.238796f,-4.038406E-07f,3.826833f), Color.White),
new VertexPositionColor(new Vector3(-10f,-4.371139E-07f,-1.509958E-06f), Color.White),
new VertexPositionColor(new Vector3(-9.238794f,-4.038406E-07f,-3.826836f), Color.White),
new VertexPositionColor(new Vector3(-7.071066f,-3.090862E-07f,-7.071069f), Color.White),
new VertexPositionColor(new Vector3(-3.826833f,-1.672763E-07f,-9.238796f), Color.White),
new VertexPositionColor(new Vector3(1.947072E-06f,0f,-10f), Color.White),
new VertexPositionColor(new Vector3(3.826832f,1.67276E-07f,-9.238796f), Color.White),
};
short[] indices = {
0, 1, 2, 2, 3, 4, 4, 5, 6, 2, 4, 6, 6, 7, 8, 8, 9, 10, 6, 8, 10, 10, 11, 12, 12, 13, 14, 10, 12, 14, 6, 10, 14, 2, 6, 14, 0, 2, 14, 15, 0, 14};
