VertexPositionColor[] vertices = new VertexPositionColor[]{
new VertexPositionColor(new Vector3(1.376788E-06f,-7.071065f,-7.07107f), Color.White),
new VertexPositionColor(new Vector3(7.451125E-07f,-9.238794f,-3.826836f), Color.White),
new VertexPositionColor(new Vector3(2.32186E-14f,-10f,-1.192488E-07f), Color.White),
new VertexPositionColor(new Vector3(-7.451124E-07f,-9.238795f,3.826836f), Color.White),
new VertexPositionColor(new Vector3(-1.376788E-06f,-7.071066f,7.07107f), Color.White),
new VertexPositionColor(new Vector3(-1.79886E-06f,-3.826832f,9.238796f), Color.White),
new VertexPositionColor(new Vector3(-1.947072E-06f,1.509958E-06f,10f), Color.White),
new VertexPositionColor(new Vector3(-1.79886E-06f,3.826835f,9.238795f), Color.White),
new VertexPositionColor(new Vector3(-1.376788E-06f,7.071068f,7.071068f), Color.White),
new VertexPositionColor(new Vector3(-7.451123E-07f,9.238795f,3.826835f), Color.White),
new VertexPositionColor(new Vector3(-8.510921E-14f,10f,4.371139E-07f), Color.White),
new VertexPositionColor(new Vector3(7.451121E-07f,9.238795f,-3.826834f), Color.White),
new VertexPositionColor(new Vector3(1.376788E-06f,7.071068f,-7.071068f), Color.White),
new VertexPositionColor(new Vector3(1.79886E-06f,3.826835f,-9.238795f), Color.White),
new VertexPositionColor(new Vector3(1.947072E-06f,0f,-10f), Color.White),
new VertexPositionColor(new Vector3(1.79886E-06f,-3.82683f,-9.238797f), Color.White),
};
short[] indices = {
0, 1, 2, 2, 3, 4, 4, 5, 6, 2, 4, 6, 6, 7, 8, 8, 9, 10, 6, 8, 10, 10, 11, 12, 12, 13, 14, 10, 12, 14, 6, 10, 14, 2, 6, 14, 0, 2, 14, 15, 0, 14};
